{
    "name": "@yydb/iris-orm-workspace",
    "private": true,
    "description": "Iris ORM multi-language mono — Rust iris::* + TypeScript @yydb/iris",
    "packageManager": "pnpm@10.0.0",
    "type": "module",
    "scripts": {
        "fmt": "node scripts/format.mjs",
        "fmt:check": "node scripts/format.mjs --check",
        "check:rs": "node scripts/check-rs.mjs",
        "test:rs": "node scripts/test-rs.mjs",
        "typecheck:ts": "node scripts/typecheck-ts.mjs",
        "iris": "pnpm --filter @yydb/iris exec node ./src/node/cli.ts",
        "napi:build": "pnpm --filter @yydb/iris-napi build",
        "napi:test": "pnpm --filter @yydb/iris-napi test",
        "wasm:build": "pnpm --filter @yydb/iris-wasm build",
        "wasm:test": "pnpm --filter @yydb/iris-wasm test",
        "homepage:dev": "pnpm --filter @yydb/iris-homepage dev",
        "homepage:build": "pnpm --filter @yydb/iris-homepage build",
        "homepage:check": "pnpm --filter @yydb/iris-homepage check",
        "verify:iris-exports": "pnpm --filter @yydb/iris run verify:exports",
        "verify:homepage-hosts": "pnpm --filter @yydb/iris-homepage run verify:hosts"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.8",
        "typescript": "^5.9.2"
    },
    "pnpm": {
        "overrides": {
            "@game-gpt/vos-ast": "file:../vos-language/projects/vos.ts/vos-ast",
            "@game-gpt/vos-parser": "file:../vos-language/projects/vos.ts/vos-parser"
        }
    }
}
