{
    "name": "@yydb/iris-unknown-wasm32",
    "version": "0.1.0",
    "description": "Browser WebAssembly binary for @yydb/iris",
    "license": "MPL-2.0",
    "type": "module",
    "sideEffects": [
        "./iris.unknown-wasm32.js"
    ],
    "exports": {
        ".": {
            "types": "./iris.unknown-wasm32.d.ts",
            "import": "./iris.unknown-wasm32.js",
            "default": "./iris.unknown-wasm32.js"
        },
        "./wasm": "./iris.unknown-wasm32.wasm"
    },
    "files": [
        "iris.unknown-wasm32.wasm",
        "iris.unknown-wasm32.js",
        "iris.unknown-wasm32.d.ts"
    ],
    "publishConfig": {
        "access": "public"
    }
}
