{
  brand: 'Iris',
  navHome: '首页',
  navDocs: '文档',
  navGithub: 'GitHub',
  selectLanguage: '语言',
  langZh: '中文',
  langEn: 'English',
  heroKicker: 'VOS data access',
  heroTitle: 'Rust 语义，一次实现。',
  heroLede: 'Iris 是面向后端的 VOS 数据访问层：`.iris` schema、typed session、generate 与 migrate。Node 经 N-API，浏览器经 WASM——不再维护平行的 TypeScript ORM 运行时。',
  ctaDocs: '阅读文档',
  ctaGithub: 'GitHub',
  ctaInstall: '安装 @yydb/iris',
  hostsTitle: '两个宿主入口',
  hostsNode: 'Node / SSR / CLI',
  hostsNodeDesc: 'import { createIris } from "@yydb/iris/node" — 加载 optional @yydb/iris-win32-x64 等平台 N-API 包。',
  hostsWeb: 'Browser / Worker',
  hostsWebDesc: 'import { createIris } from "@yydb/iris" — WASM 语义核在包内，IndexedDB / OPFS 由 Web 宿主集成层负责。',
  pipelineTitle: '编译与执行路径',
  pipelineSchema: '.iris schema',
  pipelineCore: 'Rust Iris core',
  pipelineNode: 'N-API',
  pipelineWasm: 'WASM',
  pipelineNote: 'Rust iris-connector-* 与 iris-adapter-* 在 projects/iris.rs；公开 npm 只有 @yydb/iris 与平台 N-API / WASM 包。',
  footerTag: 'Iris ORM · VOS replaces SQL',
  footerCopyright: '© 2026 YY Database',
}
