{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "paths": {
            "$lib/*": ["src/lib/*"],
            "@iris/*": ["src/generated/iris/*"]
        },
        "types": ["node"]
    },
    "include": ["src/lib/**/*.ts", "src/routes/api/users/**/*.ts", "src/routes/api/posts/**/*.ts"]
}
