{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "paths": {
            "@iris/*": ["src/generated/iris/*"]
        },
        "types": ["node"]
    },
    "include": ["src/**/*.ts", "iris.config.ts"]
}
